{
  "name": "bemhtml",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "xjst": "~0.5.1",
    "ometajs": "~3.2.2",
    "dom-js": "~0.0.9"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "benchmark": "~1.0.0",
    "microtime": "~0.3.1",
    "jshint": "2.1.8",
    "jshint-groups": "0.5.1",
    "jscs": "1.0.0",
    "git-hooks": "0.0.3"
  },
  "scripts": {
      "test": "mocha --ui tdd --growl --reporter spec blocks-common/i-bem/__html/test/*-test.js blocks-common/i-bem/__i18n/test/test-*.js"
            + "&& ./node_modules/.bin/jshint-groups && ./node_modules/.bin/jscs ."
  }
}
